# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%p-sofi]-%d{yyyy/MM/dd,HH:mm:ss.SSS} %t %c|%m%n
log4j.appender.stdout.Threshold=INFO

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR

# Spring Stuff
log4j.logger.org.springframework=ERROR

log4j.logger.org.hibernate=ERROR
log4j.category.org.hibernate.SQL=ERROR
log4j.category.org.hibernate.type=ERROR
log4j.logger.org.directwebremoting=ERROR

#user log
log4j.logger.me.jor=INFO,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/www/wifiin/logs/server/sofi.log
#log4j.appender.R.File=/data/cache/wifiin/logs/server/sofi.log
log4j.appender.R.Append=true
#log4j.appender.logInfo.MaxFileSize=5MB
#log4j.appender.logInfo.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.logInfo.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=[%p-sofi]-%d{yyyy/MM/dd,HH:mm:ss.SSS} %t %c|%m%n
#log4j.additivity.logInfo =false